(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 69)
    (no_connects 3)
    (area 26.449999 21.449999 73.550001 78.550001)
    (thickness 1.6)
    (drawings 7)
    (tracks 266)
    (zones 0)
    (modules 39)
    (nets 29)
  )

  (page USLetter)
  (title_block
    (title EC-AMP)
    (rev Rev1)
    (company "Visgence Inc")
    (comment 1 2017)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 -5V)
  (net 8 +5V)
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D2-Pad1)")
  (net 13 "Net-(D3-Pad2)")
  (net 14 "Net-(D4-Pad2)")
  (net 15 Probe)
  (net 16 ECOut)
  (net 17 "Net-(R6-Pad2)")
  (net 18 "Net-(R8-Pad2)")
  (net 19 "Net-(R9-Pad2)")
  (net 20 "Net-(R10-Pad1)")
  (net 21 AmpOut)
  (net 22 SineOut)
  (net 23 Diffout)
  (net 24 "Net-(RN1-Pad5)")
  (net 25 "Net-(RN1-Pad7)")
  (net 26 "Net-(RV1-Pad1)")
  (net 27 "Net-(RV2-Pad3)")
  (net 28 "Net-(RV3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.635)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5V)
    (add_net AmpOut)
    (add_net Diffout)
    (add_net ECOut)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad7)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV2-Pad3)")
    (add_net "Net-(RV3-Pad3)")
    (add_net Probe)
    (add_net SineOut)
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 52A1632F) (tstamp 58844AE4)
    (at 46.75 31.5 180)
    (path /5886CB8B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.8288 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.9558 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 -5V))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 52A1632F) (tstamp 58844AEA)
    (at 53.5 31.5 180)
    (path /5886D1CB)
    (attr smd)
    (fp_text reference C5 (at 0 -1.8288 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.9558 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 52A1632F) (tstamp 58844AF0)
    (at 43.775 73.375 270)
    (path /5882F85D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.8288 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.9558 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 58844B02)
    (at 35 34)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5886A58B)
    (attr smd)
    (fp_text reference D3 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NEG (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 -5V))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 58844B08)
    (at 35 30)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5886D1C2)
    (attr smd)
    (fp_text reference D4 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POS (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 53DDB7D8) (tstamp 58844B0E)
    (at 30 50 270)
    (path /5882A364)
    (fp_text reference P1 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value Probe (at 0 4.24942 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0 270) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.75006 0 270) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 Probe))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 53DDB7D8) (tstamp 58844B14)
    (at 53.5 24.75 180)
    (path /58847E21)
    (fp_text reference P2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value V+ (at 0 4.24942 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 53DDB7D8) (tstamp 58844B1A)
    (at 50 75)
    (path /5884D4D9)
    (fp_text reference P3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value OUT (at 0 4.24942) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 ECOut))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 53DDB7D8) (tstamp 58844B20)
    (at 46.5 24.75 180)
    (path /5884A0F9)
    (fp_text reference P4 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value V- (at 0 4.24942 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.75006 0 180) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 -5V))
  )

  (module visgence_parts:RESARRAY-0612 (layer F.Cu) (tedit 52CA3D37) (tstamp 58844B74)
    (at 52.75 54)
    (path /5882A898)
    (fp_text reference RN1 (at 0 2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value R_Pack04 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.4 0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 AmpOut))
    (pad 3 smd rect (at 0.4 0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 SineOut))
    (pad 4 smd rect (at 1.25 0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 23 Diffout))
    (pad 5 smd rect (at 1.25 -0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RN1-Pad5)"))
    (pad 6 smd rect (at 0.4 -0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RN1-Pad5)"))
    (pad 7 smd rect (at -0.4 -0.7) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(RN1-Pad7)"))
    (pad 8 smd rect (at -1.3 -0.7) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(RN1-Pad7)"))
  )

  (module visgence_parts:Var_resistor (layer F.Cu) (tedit 52488A0F) (tstamp 58844B7B)
    (at 67 37)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /588609CF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV1 (at 0 -0.381) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value POT (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.762) (end 4.318 1.778) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R9-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:Var_resistor (layer F.Cu) (tedit 52488A0F) (tstamp 58844B82)
    (at 67 49)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /58853556)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV2 (at 0 -0.381) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value POT (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.762) (end 4.318 1.778) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 Probe))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 AmpOut))
    (pad 3 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(RV2-Pad3)"))
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:Var_resistor (layer F.Cu) (tedit 52488A0F) (tstamp 58844B89)
    (at 67 61)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /5885830C)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV3 (at 0 -0.381) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value POT (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.762) (end 4.318 1.778) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R6-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(RV3-Pad3)"))
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer F.Cu) (tedit 0) (tstamp 58844B9B)
    (at 50 45.75)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /58825C06)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 SineOut))
    (pad 2 smd rect (at -2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 SineOut))
    (pad 3 smd rect (at -1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (pad 4 smd rect (at 0 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 5 smd rect (at 1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 9 smd rect (at 2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 11 smd rect (at 0 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 -5V))
    (pad 12 smd rect (at -1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 13 smd rect (at -2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 14 smd rect (at -3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at 1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer F.Cu) (tedit 0) (tstamp 58844BAD)
    (at 50 61)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /588284D0)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 Diffout))
    (pad 4 smd rect (at 0 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 5 smd rect (at 1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 6 smd rect (at 2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 ECOut))
    (pad 7 smd rect (at 3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 ECOut))
    (pad 8 smd rect (at 3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 Diffout))
    (pad 9 smd rect (at 2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RN1-Pad5)"))
    (pad 11 smd rect (at 0 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 -5V))
    (pad 12 smd rect (at -1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (pad 13 smd rect (at -2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 Probe))
    (pad 14 smd rect (at -3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R10-Pad1)"))
    (pad 10 smd rect (at 1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(RN1-Pad7)"))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small (layer F.Cu) (tedit 56C360B9) (tstamp 58844BB2)
    (at 60 38)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /58870C3B)
    (attr virtual)
    (fp_text reference W1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sine (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 SineOut))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small (layer F.Cu) (tedit 56C360B9) (tstamp 58844BB7)
    (at 60 50)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5887156E)
    (attr virtual)
    (fp_text reference W2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Amp (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 AmpOut))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small (layer F.Cu) (tedit 56C360B9) (tstamp 58844BBC)
    (at 60 62)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5887160B)
    (attr virtual)
    (fp_text reference W3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diff (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 Diffout))
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844E8A)
    (at 41 43.75)
    (path /58825EA1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844E8F)
    (at 41 40.75)
    (path /58825E0B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844E94)
    (at 57.25 42.75 90)
    (path /5882614B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844E99)
    (at 46.5 35.75)
    (path /58825D49)
    (attr smd)
    (fp_text reference R4 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844E9E)
    (at 39.5 64 270)
    (path /5882BCA3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 3.3K (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844EA3)
    (at 59.75 67.5)
    (path /5882C07C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844EA8)
    (at 40.75 69.5)
    (path /5882E03C)
    (attr smd)
    (fp_text reference R7 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844EAD)
    (at 58 34.5)
    (path /58827EA4)
    (attr smd)
    (fp_text reference R8 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 100k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844EB2)
    (at 61.5 34.5)
    (path /5882813E)
    (attr smd)
    (fp_text reference R9 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 3.3k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R9-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844EB7)
    (at 59.25 54.25)
    (path /58829B89)
    (attr smd)
    (fp_text reference R10 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 4.7k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 AmpOut))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844EBC)
    (at 39 34 180)
    (path /58869F37)
    (attr smd)
    (fp_text reference R11 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 58844EC1)
    (at 39 30)
    (path /5886D1BC)
    (attr smd)
    (fp_text reference R12 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D4-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 588454FA)
    (at 30 25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 58845506)
    (at 70 25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 58845511)
    (at 30 75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 5884551C)
    (at 70 75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:SM1206_VIS (layer F.Cu) (tedit 52A1626A) (tstamp 58859ABC)
    (at 41 47.5)
    (path /5882608A)
    (attr smd)
    (fp_text reference C1 (at -0.0254 -1.6256) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 33nF (at 0 1.778) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1206_VIS (layer F.Cu) (tedit 52A1626A) (tstamp 58859AC1)
    (at 46.5 39.5)
    (path /58825F83)
    (attr smd)
    (fp_text reference C2 (at -0.0254 -1.6256) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 33nF (at 0 1.778) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1206_VIS (layer F.Cu) (tedit 52A1626A) (tstamp 58859AC6)
    (at 53.25 39.5 180)
    (path /58826293)
    (attr smd)
    (fp_text reference C3 (at -0.0254 -1.6256 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 33nF (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 5885A399) (tstamp 5885A312)
    (at 46 67 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5882B9A9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 5885A386) (tstamp 5885A317)
    (at 42.25 64.75 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5882BACC)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 23 50) (end 23 49) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 74 50) (end 23 50) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 50 21) (end 50 81) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 26.5 78.5) (end 26.5 21.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.5 78.5) (end 26.5 78.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.5 21.5) (end 73.5 78.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.5 21.5) (end 73.5 21.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 28.25 59.755) (end 28.25 49.99994) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 28.25 49.99994) (end 30 48.24994) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 43.775 75.026) (end 43.521 75.026) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 43.521 75.026) (end 28.25 59.755) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 60.216499 23.216499) (end 69.54 32.54) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 69.54 32.54) (end 69.54 39.54) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 51.74994 24.75) (end 53.283441 23.216499) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 53.283441 23.216499) (end 60.216499 23.216499) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 48.25006 24.75) (end 51.74994 24.75) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 48.25006 24.75) (end 48.25006 23.31316) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 48.25006 23.31316) (end 48.153399 23.216499) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 48.153399 23.216499) (end 39.948501 23.216499) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 39.948501 23.216499) (end 34.2 28.965) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 34.2 28.965) (end 34.2 30) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 40.238 40.75) (end 40.238 34.476) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 40.238 34.476) (end 39.762 34) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 48.24994 75) (end 43.801 75) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 43.801 75) (end 43.775 75.026) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 54 77) (end 50.24994 77) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 50.24994 77) (end 48.24994 75) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 64.46 66.54) (end 54 77) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 64.46 63.54) (end 64.46 66.54) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 69.54 39.54) (end 70.819501 40.819501) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 70.819501 40.819501) (end 70.819501 57.180499) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 70.819501 57.180499) (end 65.221999 62.778001) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 65.221999 62.778001) (end 64.46 63.54) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 50.25 54.25) (end 36.00006 54.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 36.00006 54.25) (end 30 48.24994) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 51.45 54.7) (end 50.7 54.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 50.7 54.7) (end 50.25 54.25) (width 0.5) (layer F.Cu) (net 1))
  (via (at 50.25 54.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 35.165 32) (end 38.016 32) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 38.016 32) (end 39.762 33.746) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 39.762 33.746) (end 39.762 34) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 34.2 30) (end 34.2 31.035) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 34.2 31.035) (end 35.165 32) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 30 48.24994) (end 38.59906 48.24994) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 38.59906 48.24994) (end 39.349 47.5) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 40.238 43.75) (end 40.238 46.611) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 40.238 46.611) (end 39.349 47.5) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 40.238 40.75) (end 40.238 43.75) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 52 44.5) (end 52 25.00006) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 52 25.00006) (end 51.74994 24.75) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 51.27 42.702) (end 51.27 43.77) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 51.27 43.77) (end 52 44.5) (width 0.635) (layer F.Cu) (net 1))
  (via (at 52 44.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.401 31.5) (end 51.849 31.5) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 48.25006 24.75) (end 48.25006 31.34906) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 48.25006 31.34906) (end 48.401 31.5) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 51.74994 24.75) (end 51.74994 31.40094) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 51.74994 31.40094) (end 51.849 31.5) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 47.796512 43.9085) (end 48.73 43.9085) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 46.373988 44.626012) (end 47.203873 44.626012) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 42.651 47.5) (end 43.5 47.5) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 43.5 47.5) (end 46.373988 44.626012) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 47.203873 44.626012) (end 47.796512 44.033373) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 47.796512 44.033373) (end 47.796512 43.9085) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 57.5 43.512) (end 54.738 43.512) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 54.738 43.512) (end 51.91499 46.33501) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 51.91499 46.33501) (end 49.654128 46.33501) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 48.73 45.410882) (end 48.73 43.9085) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 49.654128 46.33501) (end 48.73 45.410882) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 49.476 41.612999) (end 48.73 42.358999) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 48.73 42.358999) (end 48.73 42.702) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 48.73 43.9085) (end 48.73 42.702) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 45.738 35.75) (end 45.738 38.611) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 45.738 38.611) (end 44.849 39.5) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 44.849 39.5) (end 44.849 41.361) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 44.849 41.361) (end 46.19 42.702) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 47.46 43.0195) (end 47.46 42.702) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 42.755501 43.791001) (end 46.688499 43.791001) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 46.688499 43.791001) (end 47.46 43.0195) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 42.7145 43.75) (end 42.755501 43.791001) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 41.762 43.75) (end 42.7145 43.75) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 41.762 40.75) (end 41.762 43.75) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 48.151 39.5) (end 47.46 40.191) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 47.46 40.191) (end 47.46 42.702) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 57.25 41.988) (end 57.25 34.512) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 57.25 34.512) (end 57.238 34.5) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 57.238 34.5) (end 57.238 36.25) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 57.238 36.25) (end 57.238 38.56) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 53.81 42.702) (end 53.81 40.591) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 53.81 40.591) (end 54.901 39.5) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 57.238 38.56) (end 56.298 39.5) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 56.298 39.5) (end 54.901 39.5) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 52.654002 34.5435) (end 52.654002 36.793998) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 52.654002 36.793998) (end 51.599 37.849) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 51.599 37.849) (end 51.599 39.5) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 52.54 42.702) (end 52.54 40.441) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 52.54 40.441) (end 51.599 39.5) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 47.262 35.75) (end 47.262 35.496) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 47.262 35.496) (end 48.2145 34.5435) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 48.2145 34.5435) (end 52.654002 34.5435) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 52.54 43.0195) (end 52.54 42.702) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 32.75 34) (end 34.2 34) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 44.74994 24.75) (end 42 24.75) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 42 24.75) (end 32.75 34) (width 0.635) (layer B.Cu) (net 7))
  (via (at 32.75 34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 51.4805 59.75) (end 51.500012 59.75) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 50 58.2695) (end 51.4805 59.75) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 51.500012 59.325736) (end 51.500012 59.75) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 51.067501 58.893237) (end 51.25 59.075736) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 51.25 59.075736) (end 51.250012 59.075736) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 51.067501 45.817501) (end 51.067501 58.893237) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 50 44.75) (end 51.067501 45.817501) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 50 57.952) (end 50 58.2695) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 51.250012 59.075736) (end 51.500012 59.325736) (width 0.635) (layer B.Cu) (net 7))
  (via (at 51.500012 59.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 50 45.5) (end 50 40.25) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 50 40.25) (end 43 33.25) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 43 33.25) (end 43 26.49994) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 43 26.49994) (end 44.74994 24.75) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 50 42.702) (end 50 45.5) (width 0.635) (layer F.Cu) (net 7))
  (via (at 50 44.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 44.74994 24.75) (end 44.74994 31.15094) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 44.74994 31.15094) (end 45.099 31.5) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 55.151 31.5) (end 55.151 31.754) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 55.151 31.754) (end 53.871499 33.033501) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 53.871499 33.033501) (end 41.017501 33.033501) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 41.017501 33.033501) (end 38.238 30.254) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 38.238 30.254) (end 38.238 30) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 50 68.25) (end 56.181502 68.25) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 56.181502 68.25) (end 62 62.431502) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 62 62.431502) (end 62 49.568498) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 62 49.568498) (end 57.431502 45) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 57.431502 45) (end 57.25 45) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 50 64.302) (end 50 68.25) (width 0.635) (layer F.Cu) (net 8))
  (via (at 50 68.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 57.25 47.75) (end 57.25 45) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 57.25 45) (end 57.25 26.74994) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 57.25 26.74994) (end 55.25006 24.75) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 56.5 48.5) (end 57.25 47.75) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 50 49.052) (end 50 49.3695) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 50 49.3695) (end 50.889 50.2585) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 54.7415 50.2585) (end 54.858999 50.141001) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 50.889 50.2585) (end 54.7415 50.2585) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 54.858999 50.141001) (end 56.5 48.5) (width 0.635) (layer F.Cu) (net 8))
  (via (at 56.5 48.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 55.25006 24.75) (end 55.25006 31.40094) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 55.25006 31.40094) (end 55.151 31.5) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 41.512 69.5) (end 41.551 69.5) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 41.551 69.5) (end 43.775 71.724) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 43.775 71.724) (end 49.526 71.724) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 49.526 71.724) (end 51.27 69.98) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 51.27 69.98) (end 51.27 65.5085) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 51.27 65.5085) (end 51.27 64.302) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 39.988 69.5) (end 39.988 67.5) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 43.160999 68.410999) (end 42.25 67.5) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 39.988 67.5) (end 39.988 65.25) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 42.25 67.5) (end 39.988 67.5) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 46.635 68.75) (end 46.295999 68.410999) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 46.295999 68.410999) (end 43.160999 68.410999) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 39.988 65.25) (end 39.5 64.762) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 46.635 68.75) (end 47.25 68.135) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 47.25 68.135) (end 47.25 67) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 47.46 64.302) (end 47.46 66.79) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 47.46 66.79) (end 47.25 67) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 55.1945 62.5) (end 48.9445 62.5) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 48.9445 62.5) (end 47.46 63.9845) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 47.46 63.9845) (end 47.46 64.302) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 58.988 67.5) (end 58.988 66.2935) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 58.988 66.2935) (end 55.1945 62.5) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 44.75 67) (end 43.25 67) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 43.25 67) (end 42.25 66) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 46.19 64.302) (end 46.19 65.56) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 46.19 65.56) (end 44.75 67) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 42.25 63.5) (end 39.762 63.5) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 39.762 63.5) (end 39.5 63.238) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 38.238 34) (end 35.8 34) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 35.8 30) (end 35.8 28.965) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 35.8 28.965) (end 35.9715 28.7935) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 35.9715 28.7935) (end 38.8095 28.7935) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 38.8095 28.7935) (end 39.762 29.746) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 39.762 29.746) (end 39.762 30) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 48.066009 61.585011) (end 45 58.519002) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 55.595872 61.585011) (end 48.066009 61.585011) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 45 58.519002) (end 45 57.384998) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 64.46 51.54) (end 64.46 52.720883) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 64.46 52.720883) (end 55.595872 61.585011) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 45 57.384998) (end 35.634938 57.384998) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 35.634938 57.384998) (end 30 51.75006) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 47.5 56.25) (end 47.46 56.29) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 47.46 56.29) (end 47.46 57.952) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 46.134998 56.25) (end 47.5 56.25) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 45 57.384998) (end 46.134998 56.25) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 52.54 64.302) (end 53.81 64.302) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 52.54 64.302) (end 52.54 74.21006) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 52.54 74.21006) (end 51.75006 75) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 67 58.46) (end 60.512 64.948) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 60.512 64.948) (end 60.512 67.5) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 49.794998 47.5) (end 50 47.5) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 45.25 48.234998) (end 45.25 52.819118) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 50 47.5) (end 49.75 47.25) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 49.75 47.25) (end 46.234998 47.25) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 46.234998 47.25) (end 45.25 48.234998) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 45.25 52.819118) (end 48.73 56.299118) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 48.73 56.299118) (end 48.73 57.952) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 49.794998 47.5) (end 50.124978 47.17002) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 48.73 48.564998) (end 49.794998 47.5) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 48.73 49.052) (end 48.73 48.564998) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 50.124978 47.17002) (end 55.412482 47.17002) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 55.412482 47.17002) (end 58.732499 43.850003) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 58.732499 43.850003) (end 58.732499 35.736001) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 58.732499 35.736001) (end 58.762 35.7065) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 58.762 35.7065) (end 58.762 34.5) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 58.762 34.5) (end 60.738 34.5) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 62.262 34.5) (end 66.96 34.5) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 66.96 34.5) (end 67 34.46) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 46.19 58.2695) (end 46.19 57.952) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 58.488 54.25) (end 58.488 57.512) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 58.488 57.512) (end 55.25 60.75) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 55.25 60.75) (end 48.6705 60.75) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 48.6705 60.75) (end 46.19 58.2695) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 52.5 54) (end 56.5 50) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 56.5 50) (end 60 50) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 52.5 55.5) (end 52.5 54) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 52 56) (end 52.5 55.5) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 52.35 54.7) (end 52.35 55.65) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 52.35 55.65) (end 52 56) (width 0.5) (layer F.Cu) (net 21))
  (via (at 52 56) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 60 50) (end 63.46 50) (width 0.635) (layer F.Cu) (net 21))
  (segment (start 63.46 50) (end 67 46.46) (width 0.635) (layer F.Cu) (net 21))
  (segment (start 60 50) (end 60 54.238) (width 0.635) (layer F.Cu) (net 21))
  (segment (start 60 54.238) (end 60.012 54.25) (width 0.635) (layer F.Cu) (net 21))
  (segment (start 56.5 52) (end 56.5 51.575736) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 56.5 51.575736) (end 56.174264 51.25) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 56.174264 51.25) (end 56 51.25) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 53 56.75) (end 56.5 53.25) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 56.5 53.25) (end 56.5 52) (width 0.5) (layer B.Cu) (net 22))
  (via (at 56.5 52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 53.15 54.7) (end 53.15 56.6) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 53.15 56.6) (end 53 56.75) (width 0.5) (layer F.Cu) (net 22))
  (via (at 53 56.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 47.46 49.052) (end 47.46 49.539002) (width 0.635) (layer F.Cu) (net 22))
  (segment (start 56 51.25) (end 60 47.25) (width 0.635) (layer F.Cu) (net 22))
  (segment (start 47.46 49.539002) (end 49.170998 51.25) (width 0.635) (layer F.Cu) (net 22))
  (segment (start 49.170998 51.25) (end 56 51.25) (width 0.635) (layer F.Cu) (net 22))
  (segment (start 60 47.25) (end 60 39.385) (width 0.635) (layer F.Cu) (net 22))
  (segment (start 60 39.385) (end 60 38) (width 0.635) (layer F.Cu) (net 22))
  (segment (start 48.75 66.5) (end 53.25 62) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 53.25 62) (end 60 62) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 48.73 64.302) (end 48.73 66.48) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 48.73 66.48) (end 48.75 66.5) (width 0.635) (layer F.Cu) (net 23))
  (via (at 48.75 66.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 55 56.75) (end 54 57.75) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 54 57.75) (end 54 57.762) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 60 62) (end 60 60.615) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 60 60.615) (end 56.135 56.75) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 56.135 56.75) (end 55 56.75) (width 0.635) (layer B.Cu) (net 23))
  (via (at 55 56.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 54 54.7) (end 54 57.762) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 54 57.762) (end 53.81 57.952) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 54 53.3) (end 54.985 53.3) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 54.985 53.3) (end 56 54.315) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 56 54.315) (end 56 57.519002) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 56 57.519002) (end 54.360502 59.1585) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 54.360502 59.1585) (end 53.429 59.1585) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 53.429 59.1585) (end 52.54 58.2695) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 52.54 58.2695) (end 52.54 57.952) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 54 53.3) (end 53.18501 53.3) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 52.54 57.952) (end 52.54 57.6345) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 51.45 53.3) (end 49 53.3) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 49 53.3) (end 49 54.4755) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 51.27 56.7455) (end 51.27 57.952) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 49 54.4755) (end 51.27 56.7455) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 52.35 53.3) (end 51.45 53.3) (width 0.635) (layer F.Cu) (net 25))

)
